# reqres-api-tests

./: README.md  pom.xml
src/main/java/br/com/reqres/logic/: UserLogic.java
src/main/java/br/com/reqres/models/: CreateUser.java  User.java
src/test/java/br/com/reqres/hooks/: Hooks.java
src/test/java/br/com/reqres/runners/: TestRunner.java
src/test/java/br/com/reqres/stepdefinitions/: ListUsersSteps.java  StepsDefinitions.java
src/test/resources/features/: create_user.feature  list_users.feature
